# AWS
aws.access.key.id=AKIA3GADOW7EKCBS66QI
aws.secret.access.key=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
aws.s3.region=eu-west-2
aws.s3.bucket.name=projectloopfreelanceproject

# postgrtes
spring.datasource.url= jdbc:postgresql://localhost:5432/aalimbay?currentSchema=testawsdb
spring.datasource.username= aalimbay
spring.datasource.password= AbildaP@ssw0rd12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
logging.level.com.cb=DEBUG