# AWS
aws.access.key.id=AKIA3GADOW7EKCBS66QI
aws.secret.access.key=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
aws.s3.region=eu-west-2
aws.s3.bucket.name=projectloopfreelanceproject

# postgrtes
spring.datasource.url= jdbc:postgresql://ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/db7ijbe1d3dcvj?currentSchema=testawsdb
spring.datasource.username= wkrkkbubvopcde
spring.datasource.password=5e55ccc7f17c65fdaeecda17dee7c704db6f4ff72d987f7efc56ba8dc0a595cb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
logging.level.com.cb=DEBUG